import os
from datetime import timedelta

DEBUG = True

# You will want to change this for your install
SECRET_KEY = 'change me'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'database.sqlite')

SHUMGREPPER_BASE_URL = 'http://localhost:5000/'
SHUMGREPPER_OPENID_ENDPOINT = 'https://id.fedoraproject.org/'

RUNNER_LOCKFILE = os.path.join(os.getenv('HOME'), '.shumgrepper_lockfile')
JOB_OUTPUT_DIR = os.path.join(os.getenv('HOME'), 'shumgrepper_output')
JOB_OUTPUT_URL = 'file://' + JOB_OUTPUT_DIR
JOB_EXPIRY = timedelta(days=7)

SHUMGREPPER_CACHE_BACKEND = 'dogpile.cache.memory'
