LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonEggs /var/cache/shumgrepper/.python-eggs
WSGIDaemonProcess shumgrepper user=apache group=shumgrepper maximum-requests=50000 display-name=shumgrepper processes=8 threads=4 inactivity-timeout=300
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/shumgrepper/shumgrepper.wsgi

<Directory /usr/share/shumgrepper/>
   Order deny,allow
   Allow from all
</Directory>
